{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Cambria;}{\f1\fnil\fcharset0 Cambria;}{\f2\fnil Cambria;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi284\sa200\sl276\slmult1\f0\fs22\'cf\'eb\'e0\'ed \f1\lang1033 "Algebradabra":\par
\f0\lang1049\'d1\'e6\'e0\'f2\'e8\'e5\par
\f1\lang1033\tab\f0\lang1049\'cc\'e5\'f2\'ee\'e4\'fb \f2\emdash\f0  \f1\lang1033 LZW \f0\lang1049 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f1\'e6\'e0\'f2\'e8\'ff \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'fc)\par
\'d4\'e0\'e9\'eb \f2\emdash\f0  \'c0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ed\'e8\'e3\'e0\par
\tab\'c3\'eb\'e0\'e2\'fb\par
\tab\tab\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'e8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'ed\'e5 \'e3\'eb\'e0\'e2\'fb)\par
\tab\tab\tab\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb (\'e4\'e2\'f3\'f5\'ec\'e5\'f0\'ed\'fb\'e9 \'e8 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e9 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ec\'ed\'e8\'ec\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0)\par
\tab\tab\tab\'d1\'f5\'e5\'ec\'fb (\'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f5\'e5\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0)\par
\tab\tab\tab\'d0\'e8\'f1\'f3\'ed\'ea\'e8 \'e2\'e8\'e4\'e0 \f1\lang1033 .bmp\f0\lang1049  (\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'e9\'eb, \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'cf\'ce \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc \f1\lang1033 .bmp \f0\lang1049\'f0\'e8\'f1\'f3\'ed\'ee\'ea)\f1\lang1033\par
\f0\lang1049\tab\tab\tab\'ca\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\'fb\par
\f1\lang1033\tab\tab\tab\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ce\'ea\'ed\'ee \f1\lang1033 (\f0\lang1049\'cf\'c4\'ce, \f1\lang1033 UDW)\par
\f0\lang1049\tab\tab\tab\'cc\'e0\'ea\'f0\'ee\'f1\'fb (\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ff\'e7\'fb\'ea\'e0 \f1\lang1033 JavaScript \f0\lang1049\'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ec\'e0\'ea\'f0\'ee\'f1\'e0)\par
\tab\tab\tab\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\par
\tab\tab\'c2 \'e3\'eb\'e0\'e2\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'e5\'e9\par
\tab\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \f2\emdash\f0  \f1\lang1033 .alg\f0\lang1049\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\par
\f1\lang1033\tab\tab\f0\lang1049\'ca\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'eb\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ce\par
\f1\lang1033\tab\tab\f0\lang1049\'ca\'e0\'ea \'ec\'e5\'ed\'ff\'eb\'f1\'ff \'f4\'e0\'e9\'eb\par
\'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\tab\'cc\'e5\'f2\'ee\'e4 \f2\emdash\f0  \f1\lang1033 RSA\f0\lang1049  (\'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec) \'f1 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e5\'e9\par
\tab\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb \'ed\'f3\'e6\'ed\'ee \'f1\'e6\'e8\'ec\'e0\'f2\'fc, \'e0 \'ef\'ee\'f2\'ee\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc\par
\tab "\'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9" \'ea\'eb\'fe\'f7 \'f2\'ee\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \f2\emdash\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e5\'e3\'ee \'e7\'e0\'e1\'f3\'e4\'e5\'f2\par
\tab\'c4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'ef\'e0\'f0\'ee\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\tab\'d8\'e8\'f4\'f0\'f3\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\f1\lang1033\par
\f0\lang1049\'c7\'e0\'f9\'e8\'f2\'e0\par
\tab\'ce\'f2 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'cf\'ce\par
\tab\tab\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\par
\tab\'c8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e4\'eb\'ff\f1\lang1033  \f0\lang1049\'f0\'f3\'f1\'f1\'ea\'ee- \'e8 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
\tab\'cc\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee, \'e1\'fb\'f1\'f2\'f0\'ee\f1\lang1033  \f0\lang1049\'e8 \'f3\'e4\'ee\'e1\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\par
\tab\'cd\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \f2\emdash\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8 \'f2\'e0\'ea \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'f3\'f7\'e0\'e5\'f2, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\tab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2 \'cf\'ce \'e2 \'ed\'f3\'e6\'ed\'ee\'e5 \'f0\'f3\'f1\'eb\'ee\par
\tab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f2\'ee\'ed\'ea\'e8\'e5, \'e3\'e8\'e1\'ea\'e8\'e5, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e8 \'eb\'e5\'e3\'ea\'ee-\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e5\'ec\'fb\'e5\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\f1\lang1033\par
\f0\lang1049\tab\'d1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'cf\'ce \'e8\'ec\'e5\'e5\'f2 \'f2\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f7\'f2\'ee \'e8\'ec\'e5\'fe\'f2 \f1\lang1033 Desmos\f0\lang1049 , \f1\lang1033 Geogebra \f0\lang1049\'e8 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'fb\'e9 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0 \f1\lang1033 Windows\par
\f0\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'cf\'ce\par
\tab\'cf\'e0\'ec\'ff\'f2\'fc \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0\par
\tab\tab\'d0\'e0\'e7\'ec\'e5\'f0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'cf\'ce \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \f1\lang1033 50\f0\lang1049  \'ca\'c1\par
\tab\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'ed\'e5\'e4\'ee\'f7\'e5\'f2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\par
\tab\tab\'cd\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'ed\'e5\'e4\'ee\'f7\'e5\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'f8\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'ed\'fb\'ec \'cf\'ce\par
\tab\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'cf\'ce\par
\tab\tab\'cf\'ce \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f1\lang1033 "Algebradabra" \f0\lang1049\'e8 \'e5\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'cf\'ce \'e2 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0, \'f4\'e0\'e9\'eb \'e8 \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'cf\'ce \'f0\'e0\'e7\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'fb\par
\f1\lang1033\tab\f0\lang1049\'df\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\tab\tab\'df\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ce \f2\emdash\f0  \f1\lang1033 C++. \f0\lang1049\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8\'ec\'e5\'fe\'f2 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \f1\lang1033 Batch, Visual Basic Script, PowerShell \f0\lang1049\'e8\'eb\'e8 \f1\lang1033 C++.\f0\lang1049\par
\'d2\'e8\'ef\f1\lang1033  \f0\lang1049\'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ce \f2\emdash\f0  \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\par
\'c8\'ea\'ee\'ed\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\tab\'c4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'f1 \'ed\'e0\'f0\'e5\'e7\'ea\'ee\'e9 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ee\'ec 45\f1\lang1033\'b0\f0\lang1049  \'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5, \'e3\'ee\'eb\'f3\'e1\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'fb \'e8 \'f7\'e5\'f0\'ed\'fb\'ec \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'ec, \'e1\'f3\'ea\'e2\'e0 "\f1\lang1033 A\f0\lang1049 "\f1\lang1033  \f0\lang1049\'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec.\par
\tab\'c4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc 4 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \f1\lang1033 bmp \f0\lang1049 24-\'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0: 16 * 16, 32 * 32, 48 * 48, 64 * 64.\par
\'d6\'e5\'eb\'fc \f2\emdash\f0  \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'f7\'e5\'f2\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2\f1\lang1033 , \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0 (\'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'eb\'fc).\par
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\tab\'c4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, \'f0\'e5\'f8\'e8\'f2\'fc \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3,\f1\lang1033  \f0\lang1049\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff\f1\lang1033\par
}
 